<view class="h_container home_con">
    <swiper
        class="wx_swiper"
        indicator-dots="{{ true }}"
        indicator-color="rgba(0,0,0,.6)"
        indicator-active-color="rgba(255,255,255,.8)"
        autoplay="{{ true }}}"
        circular="{{ true }}"
        >
        <block wx:for="{{ imgUrls }}" wx:key="{{ index }}">
            <swiper-item>
                <image src="{{ item }}" class="slide-image" />
            </swiper-item>
        </block>
    </swiper>
    <view class="flex flex_around fixed_item">
        <view class="flex flex_center fixed_block phone_fixed">
            <image src="./../../imgs/home/phone_icon.png" class="equipment_icon" />
            <text>手机维修</text>
        </view>
        <view class="flex flex_column flex_center fixed_block">
            <image src="./../../imgs/home/ipad_icon.png" class="equipment_icon" />
            <text>平板维修</text>
        </view>
    </view>
    <view class="flex flex_around fixed_item">
        <view class="flex flex_column flex_center fixed_block">
            <image src="./../../imgs/home/compute_icon.png" class="equipment_icon" />
            <text>电脑维修</text>
        </view>
        <view class="flex flex_column flex_center fixed_block">
            <image src="./../../imgs/home/digital_icon.png" class="equipment_icon" />
            <text>数码维修</text>
        </view>
        <view class="flex flex_column flex_center fixed_block">
            <image src="./../../imgs/home/custom_made_icon.png" class="equipment_icon" />
            <text>定制化服务</text>
        </view>
    </view>
    <view class="flex flex_center home_contact_us" catchtap="_makePhoneCall">
        <text>电话联系</text>
    </view>
</view>